# 빌드 스테이지
FROM node:22.9.0-alpine AS builder

WORKDIR /app

# 종속성 파일만 먼저 복사하여 캐시 활용
COPY package.json yarn.lock .yarnrc.yml ./
COPY tsconfig.json ./
COPY .yarn ./.yarn 
COPY packages ./packages

# 종속성 설치
RUN yarn install

# FE 프로젝트 빌드
WORKDIR /app/packages/client
RUN yarn build

#Nginx 스테이지
FROM nginx:alpine AS nginx

COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

COPY packages/client/nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /etc/nginx/ssl

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
